{
  "name": "krystal",
  "version": "0.1.0",
  "description": "tw5 plugin",
  "scripts": {
    "dev": "tiddlywiki-plugin-dev dev",
    "dev:lan": "tiddlywiki-plugin-dev dev --lan",
    "dev:wiki": "tiddlywiki-plugin-dev dev --write-wiki",
    "test": "tiddlywiki-plugin-dev test",
    "build": "npm run clean && tiddlywiki-plugin-dev build",
    "publish": "npm run clean && tiddlywiki-plugin-dev publish",
    "reset": "rimraf ./**/node_modules",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "update": "npm-check-updates -u && dprint config update",
    "new": "tiddlywiki-plugin-dev new",
    "build:library": "npm run clean && tiddlywiki-plugin-dev build --library --output dist/library",
    "publish:offline": "npm run clean && tiddlywiki-plugin-dev publish --offline"
  },
  "devDependencies": {
    "@modern-js/tsconfig": "^2.65.1",
    "@types/jasmine": "^5.1.7",
    "@types/node": "^22.13.5",
    "dprint": "^0.49.0",
    "eslint-config-tidgi": "^1.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tw5-typed": "^0.5.14",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "npm-check-updates": "^17.1.15",
    "tiddlywiki": "^5.3.6",
    "tiddlywiki-plugin-dev": "^0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazko/krystal.git"
  },
  "author": "Roman Vesely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazko/krystal/issues"
  },
  "homepage": "https://github.com/crazko/krystal#readme"
}
